# icefacesspring4

./: README.md  pom.xml
src/main/java/msun/demo/icefaces/bean/: Index.java  IndexImpl.java
src/main/java/msun/demo/icefaces/controller/: MainBean.java  Page1Bean.java  Page2Bean.java
src/main/webapp/: index.xhtml  page1.xhtml  page2.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: baseTemplate.xhtml  footer.xhtml  header.xhtml
